<!DOCTYPE html>
<html>
<title>Research page for Lawrence H. Uricchio, PhD</title>
<meta charset="UTF-8">
<style>
h1 {
	font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
	font-size: 36px;
	font-style: normal;
	font-variant: normal;
	font-weight: 500;
	line-height: 26.4px;
}
h2 {
	font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
	font-size: 24px;
	font-style: normal;
	font-variant: normal;
	font-weight: 500;
	line-height: 26.4px;
}
h3 {
	font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
	font-size: 16px;
	font-style: normal;
	font-variant: normal;
	font-weight: 500;
	line-height: 15.4px;
}
a { 
    color: blue;
}
p {
	font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
	font-size: 15px;
	font-style: normal;
	font-variant: normal;
	font-weight: 400;
	line-height: 20px;
}
blockquote {
	font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
	font-size: 21px;
	font-style: normal;
	font-variant: normal;
	font-weight: 400;
	line-height: 30px;
}
pre {
	font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
	font-size: 13px;
	font-style: normal;
	font-variant: normal;
	font-weight: 400;
	line-height: 18.5714px;
}
ul {
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
        font-size: 15px;
        font-style: normal;
        font-variant: normal;
        font-weight: 400;
        line-height: 20px
}
ol {
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
        font-size: 15px;
        font-style: normal;
        font-variant: normal;
        font-weight: 400;
        line-height: 20px
}
li.p {
        margin-left: 0;
        margin-right: 10%;
        margin-top: .5em;
        margin-bottom: .5em;
}
#nav {
	width: 100%;
	float: left;
	margin: 0 0 3em 0;
	padding: 0;
	list-style: none;
	background-color: #f2f2f2;
	border-bottom: 1px solid #ccc; 
	border-top: 1px solid #ccc; }
#nav li {
	float: left; }
#nav li a {
	display: block;
	padding: 8px 15px;
	text-decoration: none;
	font-weight: bold;
	color: #069;
	border-right: 1px solid #ccc; }
#nav li a:hover {
	color: #c00;
	background-color: #fff; }
</style>
<h1>Lawrence H. Uricchio</h1>
<img src="images/banner.png" class="image1" align="left"  width="1200" HSPACE="25" VSPACE="10"/>

<ul id="nav">
    <li><a href="index.html">About me</a>
    <li><a href="research.html">Research projects</a>
    <li><a href="pubs.html">Publications</a>
    <li><a href="teaching.html">Teaching</a>
    <li><a href="#collabs">Collaborators</a>
    <li><a href="index.html#contact">Contact</a>
    <li><a href="https://scholar.google.com/citations?user=XyVUpZYAAAAJ&hl=en">Google scholar</a>
    <li><a href="CV.pdf">CV</a>
    <li><a href="https://github.com/uricchio">GitHub</a>
</ul>


<div id="collabs">
<h2 style="clear: both;">Collaborators & Mentors</h2>
<h3 style="margin-left: 1%">Berkeley</h3>
<ul style="margin-left: 2%">
  <li class="p"><a href="https://bootslab.org/">Mike Boots</a> (<i>Evolution & ecology of infectious disease</i>)</li>
</ul>
<h3 style="margin-left: 1%">Stanford</h3>
<ul style="margin-left: 2%">
  <li class="p"><a href="https://rosenberglab.stanford.edu/">Noah Rosenberg</a>  (<i>Human evolution and multi-species coalescent theory</i>)</li>
  <li class="p"><a href="https://www.mordecailab.com/">Erin Mordecai</a>  (<i>Infectious disease ecology of competing plant species</i>)</li>
  <li class="p"><a href="https://scholar.google.com/citations?user=pG3iI1wAAAAJ&hl=en">David Enard</a> (<i>Linked selection and adaptation rates</i>)</li>
  <li class="p"><a href="http://petrov.stanford.edu/">Dmitri Petrov</a> (<i>Linked selection and adaptation rates</i>)</li>
  <li class="p"><a href="http://web.stanford.edu/~heavner/teaching/">Whitney Heavner</a> (<i>Evidence-based teaching programs for postdocs</i>)</li>
  
</ul>

<h3 style="margin-left: 1%">UCSF</h3>
<ul style="margin-left: 2%">
  <li class="p"><a href="http://hernandezlab.ucsf.edu/">Ryan Hernandez</a>  (<i>PhD advisor - selection & quantitative traits</i>)</li>
  <li class="p"><a href="http://zaitlenlab.ucsf.edu/">Noah Zaitlen</a>  (<i>selection & quantitative traits</i>)</li>

</ul>
<h3 style="margin-left: 1%">University of Chicago</h3>
<ul style="margin-left: 2%">
  <li class="p"><a href="https://galton.uchicago.edu/~nicolae/">Dan Nicolae</a> (<i>imputation algorithm development</i>)</li>
  <li class="p"><a href="http://ober.bsd.uchicago.edu/">Carole Ober</a> (<i>imputation algorithm development</i>) </li>

</ul>
<h3 style="margin-left: 1%">UCLA</h3>
<ul style="margin-left: 2%">
  <li class="p"> <a href="http://www.hopkinsmedicine.org/dermatology/research/basic_science/miller_lab/">Lloyd Miller</a> (<i>Molecular basis of resistance to infection</i>)</li>


</ul>
<h3 style="margin-left: 1%">Carleton College</h3>
<ul style="margin-left: 2%">
 <li class="p"><a href="http://people.carleton.edu/~arjendu/"> Arjendu Pattanayak</a> (<i>Theoretical nonlinear dynamics</i>)</li>

</ul>

