
<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html>
<head>
<title>Uricchio lab</title>
<meta charset="UTF-8">
<style>
h1 {
	font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
	font-size: 36px;
	font-style: normal;
	font-variant: normal;
	font-weight: 500;
	line-height: 26.4px;
}
h2 {
	font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
	font-size: 24px;
	font-style: normal;
	font-variant: normal;
	font-weight: 500;
	line-height: 26.4px;
}
h3 {
        position: static;
	font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
	font-size: 16px;
	font-style: normal;
	font-variant: normal;
	font-weight: 500;
	line-height: 5px;
}
a { 
    color: blue;
}
p {
	font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
	font-size: 14px;
	font-style: normal;
	font-variant: normal;
	font-weight: 400;
	line-height: 18px;
}
blockquote {
	font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
	font-size: 21px;
	font-style: normal;
	font-variant: normal;
	font-weight: 400;
	line-height: 30px;
}
pre {
	font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
	font-size: 13px;
	font-style: normal;
	font-variant: normal;
	font-weight: 400;
	line-height: 18.5714px;
}
ul {
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
        font-size: 14px;
        font-style: normal;
        font-variant: normal;
        font-weight: 400;
        line-height: 18px
}
ol {
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
        font-size: 15px;
        font-style: normal;
        font-variant: normal;
        font-weight: 400;
        line-height: 20px
}
li.p {
        margin-left: 0;
        margin-right: 10%;
        margin-top: .5em;
        margin-bottom: .5em;
}
#nav {
	width: 100%;
	float: left;
	font-size: 15px;
        margin: 0 0 3em 0;
	padding: 0;
	list-style: none;
	background-color: #f2f2f2;
	border-bottom: 1px solid #ccc; 
	border-top: 1px solid #ccc; }
#nav li {
	float: left; }
#nav li a {
	display: block;
	padding: 8px 15px;
	text-decoration: none;
	font-weight: bold;
	color: #069;
	border-right: 1px solid #ccc; }
#nav li a:hover {
	color: #c00;
	background-color: #fff; }

.main {
  float: left;
  margin-right: 260px; /* Same as the width of the sidenav */
  font-size: 28px; /* Increased text to enable scrolling */
  padding: 0px 10px;
}

</style>
</head>
<body bgcolor="#FFFFFF">
<BODY BGCOLOR="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<!-- Top part with logo, title -->
<table style="border:5px solid #069;" cellpadding="7" cellspacing="10" width="760" align="left">
<tr height="90">
<td colspan="2" height="90">
<div align="left">
<table cellpadding="5" cellspacing="0">
  <tr>
    <td><font face="ARIAL,helvetica" size="5"><b><span class=bannerText>
            Uricchio lab @Tufts </span></b></font><img src="images/banner.png" class="image1" align="left"  height="80" HSPACE="15" VSPACE="8"/></td>
  </tr>
  </td>
</table>
<!-- Left side navigation bars -->
<tr>
<td style="border:2px solid gray; background-color:#e6f2ff;" >
<div align="left">
<table cellpadding="0" cellspacing="2" width="170">
 <a class="twitter-timeline" data-tweet-limit="5"  href="https://twitter.com/LawUricchio?ref_src=twsrc%5Etfw">@LawUricchio</a> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script> 
</table>

<!-- Main content -->
<td style="border:2px solid gray; background-color:#F5F5F5;" align="left" valign="top"><!-- Table across top with photo -->
  <table  cellpadding="4" cellspacing="2" align="left">

<ul id="nav" style="font-size: 13px; line-height: 17px">
    <li><a href="index.html">Home</a>
    <li><a href="research.html">Research projects</a>
    <li><a href="pubs.html">Publications</a>
    <li><a href="teaching.html">Teaching</a>
    <li><a href="people.html">People</a>
    <li><a href="CV.pdf">CV</a>
    <li><a href="https://github.com/uricchio">GitHub</a>
    <li><a href="https://twitter.com/LawUricchio">twitter</a>
</ul>

     <img src="images/LHU.jpg" align="left"  width="180" HSPACE="25" VSPACE="8"/>
      
       <p> Thank you for visiting our research page. We are a new evolutionary computational biology research group at Tufts University. </p>
       <p> Our research asks <b><i> "when is evolution important for explaining species' persistence, and
           why?" </b></i> It's now clear that rapid climate change, habitat loss, disease spillover, and changing species interactions have driven 
           many species to very low population abundance or extinction.  And it's also clear that species can sometimes adapt rapidly to changing conditions,
           but we still know very little about the ecological, evolutionary, and genetic factors that facilitate or prohibit rapid adaptation.
           We combine theoretical population genetic models, genomic data, and observational ecological data to try to predict when species will or will not
           be able to adapt sufficiently rapidly to persist. </p>
       <p> In addition to our research, we seek to enact positive change in our scientific and local communities, especially in terms of representation in 
           science. We aim to be an explicitly anti-racist lab, and we welcome scholars of all ancestries, genders, disability statuses, and sexualities. 
           The lab's anti-racism statement can be found <a href="antiRacismStatement.pdf">here</a>, and you can read more about our vision for DEI work in my application materials
           <a href="papers/LHUricchio_application.pdf">here</a>.
       </p> 
       <p> We will being accepting undergraduate research students at a future date. Tufts undergraduates are more than welcome to contact Lawrence about future research opportunities, which 
           will open in summer/fall of 2022. In addition, Lawrence will be teaching a research-oriented population genetics course in spring 2022.</p>

<br>
<hr>

<div id="contact">
    <h3>Contact</h3>
        <ul>
            <li><b>Tufts email:</b> Lawrence.Uricchio &#9670 at &#9670 tufts.edu</li>
            <li><b>Mailing address:</b> Tufts University &#9670 Department of Biology  &#9670 Robinson Hall  &#9670 200 College Ave.  &#9670  Medford, MA 02155</li>
        </ul>

    <br>
</div>
<hr>
<div id="lab">
    <h3>Lab News</h3>
         
        <ul>
            <li><b>August 2020</b>: We are recruiting PhD students for the fall 2021 cohort in Biology at Tufts, please <a href=student_recruitment.pdf>click here</a> for more info! The application deadline is December 1, 2020. </li>
        </ul>

    <br>
    <hr>
</div>

</td>
</tr>
</table>

</body>
</html>
