
<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html>
<head>
<title>Uricchio lab</title>
<meta charset="UTF-8">
<style>
div.ex1 {
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
        width: 50px;
}
h1 {
	font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
	font-size: 36px;
	font-style: normal;
	font-variant: normal;
	font-weight: 500;
	line-height: 26.4px;
}
h2 {
	font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
	font-size: 24px;
	font-style: normal;
	font-variant: normal;
	font-weight: 500;
	line-height: 26.4px;
}
h3 {
        position: static;
	font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
	font-size: 16px;
	font-style: normal;
	font-variant: normal;
	font-weight: 500;
	line-height: 5px;
}
a { 
    color: blue;
}
p {
	font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
	font-size: 14px;
	font-style: normal;
	font-variant: normal;
	font-weight: 400;
	line-height: 18px;
}
blockquote {
	font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
	font-size: 21px;
	font-style: normal;
	font-variant: normal;
	font-weight: 400;
	line-height: 30px;
}
pre {
	font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
	font-size: 13px;
	font-style: normal;
	font-variant: normal;
	font-weight: 400;
	line-height: 18.5714px;
}
ul {
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
        font-size: 14px;
        font-style: normal;
        font-variant: normal;
        font-weight: 400;
        line-height: 18px
}
ol {
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
        font-size: 15px;
        font-style: normal;
        font-variant: normal;
        font-weight: 400;
        line-height: 20px;
}

li.p {
        margin-left: 0;
        margin-right: 10%;
        margin-top: .5em;
        margin-bottom: .5em;
}
#nav {
	width: 100%;
	float: left;
	font-size: 15px;
        margin: 0 0 3em 0;
	padding: 0;
	list-style: none;
	background-color: #f2f2f2;
	border-bottom: 1px solid #ccc; 
	border-top: 1px solid #ccc; }
#nav li {
	float: left; }
#nav li a {
	display: block;
	padding: 8px 15px;
	text-decoration: none;
	font-weight: bold;
	color: #069;
	border-right: 1px solid #ccc; }
#nav li a:hover {
	color: #c00;
	background-color: #fff; }

.main {
  float: left;
  margin-right: 260px; /* Same as the width of the sidenav */
  font-size: 28px; /* Increased text to enable scrolling */
  padding: 0px 10px;
}

@media screen and (max-height: 200px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}

</style>
</head>
<body bgcolor="#FFFFFF">
<BODY BGCOLOR="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<!-- Top part with logo, title -->
<table style="border:5px solid #069;" cellpadding="7" cellspacing="10" width="760" align="left">
<tr height="90">
<td colspan="2" height="90">
<div align="left">
<table cellpadding="5" cellspacing="0">
  <tr>
    <td><font face="ARIAL,helvetica" size="5"><b><span class=bannerText>
            Uricchio lab @Tufts</span></b></font><img src="images/banner.png" class="image1" align="left"  height="80" HSPACE="15" VSPACE="8"/></td>
  </tr>
  </td>
</table>
<!-- Left side navigation bars -->
<tr>
<td style="border:2px solid gray; background-color:#e6f2ff;" >
<div align="left">
<table cellpadding="0" cellspacing="2" width="170">
 <a class="twitter-timeline" data-tweet-limit="5" href="https://twitter.com/LawUricchio?ref_src=twsrc%5Etfw">@LawUricchio</a> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script> 
</table>

<!-- Main content -->
<td style="border:2px solid gray; background-color:#F5F5F5;" align="left" valign="top"><!-- Table across top with photo -->
  <table  cellpadding="4" cellspacing="2" align="left">

<ul id="nav" style="font-size: 13px; line-height: 17px">
    <li><a href="index.html">Home</a>
    <li><a href="research.html">Research projects</a>
    <li><a href="pubs.html">Publications</a>
    <li><a href="teaching.html">Teaching</a>
    <li><a href="people.html">People</a>
    <li><a href="CV.pdf">CV</a>
    <li><a href="https://github.com/uricchio">GitHub</a>
    <li><a href="https://twitter.com/LawUricchio">twitter</a>
</ul>
</table>

<div id="collabs">
<h3 style="margin-left: 1%">Graduate Students</h3>
  <img src="images/Alejandro.jpg" align="left"  width="180" HSPACE="25" VSPACE="8"/>
  <p style = "margin-left: 2%"><a href="https://twitter.com/macalderonb">Alejandro Calderon</a></p>
   <p style = "margin-right: 20%">Alejandro is originally from Cali, Colombia, and graduated in 2021 from Universidad Icesi with a BSc in biology. Having a tropical botany and plant ecology/genetics background, he’s broadly interested in understanding how evolutionary processes affect genetic traits, and the genetics involved in adapting to new environments. He is also interested in genetic engineering, its applications to conservation of biodiversity and the potential impacts on species persistence. Alejandro is very passionate about cooking, baking, and is fascinated by rare plants.</p>
<br>
<br>
<br>
<br>
  <img src="images/Kasturi.jpg" align="left"  width="180" HSPACE="25" VSPACE="8"/>
  <p style = "margin-left: 2%"><a href="">Kasturi Lele</a></p>  <p style = "margin-right: 20%">Kasturi is a first year PhD student in the biology program at Tufts University. She completed a BS-MS dual degree from IISER, Pune in July 2021. Her research so far has been about experimental evolution of microbes under various kinds of fluctuating environments. At Tufts, she wants to understand how microbial communities assemble and evolve using both modelling and experimental approaches. Her current hobbies are doing nail art and learning new languages.</p>
<br>
  <img src="images/SJ.jpeg" align="left"  width="180" HSPACE="25" VSPACE="8"/>
  <p style = "margin-left: 2%"><a href="">SJ McGeady</a></p> <p style = "margin-right: 20%">SJ is a first year PhD student at Tufts University. They received their Bachelors in Mathematical Biology from The College of William and Mary and their Masters in Bioinformatics from Georgetown University. SJ’s research revolves around the intersection of Bioinformatics and Epidemiology. They are asking questions centering on “How the human genome has evolved over time in response to infectious diseases?” As well as “What modeling techniques we can use to show how different transmission patterns affect adaptation?”.</p>
<br>
<br>
<br>
<h3 style="margin-left: 1%; clear: both;">Principal investigator</h3>
<br>
  <img src="images/LHU.jpg" align="left"  width="180" HSPACE="25" VSPACE="8">
  <p><a href="https://uricchio.github.io">Lawrence Uricchio</a></p>
  <p style="margin-right: 18%">Lawrence graduated from UCSF with a PhD in bioinformatics in 2014, 
where he was supervised by Ryan Hernandez. He followed this up with a highly stimulating but nearly interminable postdoc at Stanford and UC Berkeley. He is interested in
the ecological and evolutionary processes that drive adaptation. Why are some species (apparently) fast-adapting and why are some slow-adapting?
How will adaptation affect loss of biodiversity and community composition in our rapidly changing world? Lawrence's favorite hobbies include kayaking, biking, and hiking, 
usually with his family.</p>
<br>
<br>
<h3 style="margin-left: 1%">Lab alumni</h3>
  <img src="images/Adam.jpg" align="left"  width="120" HSPACE="25" VSPACE="8"/>
  <p style = "margin-left: 2%"><a href="https://adampepi.github.io/">Adam Pepi</a></p>
   <p style = "margin-right: 20%">Adam joined the Uricchio Lab after finishing a PhD in Ecology at UC Davis with Richard Karban and Marcel Holyoak 
and worked on statistical methods related to population dynamics to signals of local adaptation in butterflies.  He is now in a
permanent position as an aquatic biologist in Maine. Congratulations Adam!
<br>
<br>
<br>
<br>
<h3 style="margin-left: 1%; clear: both;">Joining the Lab</h3>
  <p style = "margin-left: 2%"><a href="https://docs.google.com/forms/d/e/1FAIpQLSfOrC3Cmmbk5Bj8K7PRrBwxqguaQG5U85IcjrN3zZlGvuk7xA/viewform">Undergraduates</a></p>
  <p style = "margin-left: 3%">Tufts undergraduates are welcome to contact us about potential research opportunities, which include paid positions or research for course credit. Please fill out this <a href="https://docs.google.com/forms/d/e/1FAIpQLSfOrC3Cmmbk5Bj8K7PRrBwxqguaQG5U85IcjrN3zZlGvuk7xA/viewform">webform</a> to help us get to know a little about you and we will get back to you.</p>
<p style = "margin-left: 2%"><a href="https://as.tufts.edu/biology/current-students/graduate-programs/phd-biology">PhD students</a></p>
  <p style = "margin-left: 3%">Prospective grad students are admitted through the Biology Department PhD program at Tufts. Our lab is not currently recruiting new PhD students, but we do collaborate with other labs. Feel free to send Lawrence an email to inquire about the program.</p>
<p style = "margin-left: 2%"><a href="https://uricchio.github.io">Postdocs</a></p>
  <p style="margin-left: 3%">We invite postdocs who are interested in computational genomics teaching and research in evolutionary genetics/ecology
 to contact us about potential opportunities. New postdocs would most likely be supported on a combination of lab funds and <a href="https://gsbs.tufts.edu/academics/TuftsIRACDA">IRACDA</a> funds, so a demonstrated interest in both teaching and research would be essential. </p>

<br>

