<!DOCTYPE html>
<html>
<title>Research page for Lawrence H. Uricchio, PhD</title>
<meta charset="UTF-8">
<style>
h1 {
	font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
	font-size: 36px;
	font-style: normal;
	font-variant: normal;
	font-weight: 500;
	line-height: 26.4px;
}
h2 {
	font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
	font-size: 24px;
	font-style: normal;
	font-variant: normal;
	font-weight: 500;
	line-height: 26.4px;
}
h3 {
	font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
	font-size: 16px;
	font-style: normal;
	font-variant: normal;
	font-weight: 500;
	line-height: 15.4px;
}
a { 
    color: blue;
}
p {
	font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
	font-size: 15px;
	font-style: normal;
	font-variant: normal;
	font-weight: 400;
	line-height: 20px;
}
blockquote {
	font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
	font-size: 21px;
	font-style: normal;
	font-variant: normal;
	font-weight: 400;
	line-height: 30px;
}
pre {
	font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
	font-size: 13px;
	font-style: normal;
	font-variant: normal;
	font-weight: 400;
	line-height: 18.5714px;
}
ul {
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
        font-size: 15px;
        font-style: normal;
        font-variant: normal;
        font-weight: 400;
        line-height: 20px
}
ol {
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
        font-size: 15px;
        font-style: normal;
        font-variant: normal;
        font-weight: 400;
        line-height: 20px
}
li.p {
        margin-left: 0;
        margin-right: 10%;
        margin-top: .5em;
        margin-bottom: .5em;
}
#nav {
	width: 100%;
	float: left;
	margin: 0 0 3em 0;
	padding: 0;
	list-style: none;
	background-color: #f2f2f2;
	border-bottom: 1px solid #ccc; 
	border-top: 1px solid #ccc; }
#nav li {
	float: left; }
#nav li a {
	display: block;
	padding: 8px 15px;
	text-decoration: none;
	font-weight: bold;
	color: #069;
	border-right: 1px solid #ccc; }
#nav li a:hover {
	color: #c00;
	background-color: #fff; }
</style>
<h1>Lawrence H. Uricchio</h1>
<img src="images/banner.png" class="image1" align="left"  width="1200" HSPACE="25" VSPACE="10"/>

<ul id="nav">
    <li><a href="index.html">About me</a>
    <li><a href="research.html">Research projects</a>
    <li><a href="#pubs">Publications</a>
    <li><a href="teaching.html">Teaching</a>
    <li><a href="collaborators.html">Collaborators</a>
    <li><a href="index.html#contact">Contact</a>
    <li><a href="https://scholar.google.com/citations?user=XyVUpZYAAAAJ&hl=en">Google scholar</a>
    <li><a href="CV.pdf">CV</a>
    <li><a href="https://github.com/uricchio">GitHub</a>
    <li><a href="https://twitter.com/LawUricchio">twitter</a>
</ul>
<script type='text/javascript' src='https://d1bxh8uas1mnw7.cloudfront.net/assets/embed.js'></script>

<div id="pubs">
<h2 style="clear: both;">Publications</h2>

<h3 style="margin-left: 1%">In progress</h3>

<ol style="margin-left: 2%">
<table style="width:90%" cellspacing="3">


    <tr><td><li class="p">Castellano D, <b>Uricchio LH</b>, Munch K, Enard D, 2019. Viruses rule over adaptation in conserved human proteins. <a href="https://www.biorxiv.org/content/10.1101/555060v1"><i>preprint available at bioRxiv</i></a></li><td><div class='altmetric-embed' data-badge-type='donut' data-doi="10.1101/555060"></div></td></tr>


    <tr><td><li class="p">Hernandez RD, <b>Uricchio LH</b>, Hartman K,  Ye CJ, Dahl A, Zaitlen N, 2017. Singleton variants dominate the genetic architecture of human gene expression. <a href="https://www.biorxiv.org/content/early/2017/12/15/219238"><i>preprint available at bioRxiv</i></a></li><td><div class='altmetric-embed' data-badge-type='donut' data-doi="10.1101/219238"></div></td></tr>

</table>
</ol>

<h3 style="margin-left: 1%">Peer reviewed</h3>
<ol style="margin-left: 2%">
<table style="width:90%" cellspacing="3">
<tr>
    <tr><td><li class="p">Severon AL, <b>Uricchio LH</b>, Arbisser IM,  Glassberg EC, Rosenberg NA, 2019. Analysis of author gender in TPB, 1991-2018. <i>Theoretical Population Biology</i>, in press. 
    
    <tr><td><li class="p"><b>Uricchio LH</b>, Petrov DA,  Enard D, 2019. Exploiting selection at linked sites to infer the rate and strength of adaptation. To appear. <a href="https://www.biorxiv.org/content/early/2018/09/26/427633"><i>preprint available at bioRxiv</i></a></li><td></tr>
    
    <tr><td><li class="p"><b>Uricchio LH*</b>, Kitano HC*, Gusev A, Zaitlen NA, 2019. An evolutionary compass for detecting signals of polygenic selection and mutational bias. <i> Evolution Letters</i>, 3(1), pp. 69-79.
</tr>

<tr>
    <td><li class="p"><b>Uricchio LH</b>, Daws SC, Spear ER, Mordecai EA, 2019. Priority effects and non-hierarchical competition shape species composition in a complex grassland community. <i> The American Naturalist</i>, 193(2), pp. 213-226.
</tr>

<tr>
   <td><li class="p">Gignoux CR, Torgerson DG, Pino-Yanes M, <b>Uricchio LH</b>, and Galanter J et al, 2019.  An admixture mapping meta-analysis implicates genetic variation at 18q21 with asthma susceptibility in Latinos. <i>Journal of Allergy and Clinical Immunology</i>, in press.</li></td><td></td>
</tr>   

<tr>
   <td><li class="p">Goldberg A, <b>Uricchio LH</b>, and Rosenberg NA, 2018. Natural selection in human populations. <i> Oxford Bibliographies in Evolutionary Biology.</i></td><td></td>
</tr>


<tr>
<td><li class="p"><b>Uricchio LH</b>, Warnow T, and Rosenberg NA, 2016. An analytical upper bound on the number of loci required for all splits of a species tree to appear in a set of gene trees. <i>BMC Bioinformatics</i>, 17(14), p.417.</li></td><td></td>
</tr>


<tr>
 <td><li class="p"><b>Uricchio LH</b>, Zaitlen NA, Ye CJ, Witte JS, and Hernandez RD, 2016. Selection and explosive growth alter genetic architecture and hamper the detection of causal rare variants. <i>Genome Research</i>, 26(7), pp.863-873.</li></td><td></td>
</tr>

<tr>
   <td><li class="p"><b>Uricchio LH</b>, Torres R, Witte JS, and Hernandez RD, 2015. Population genetic simulations of complex phenotypes with implications for rare variant association tests.<i> Genetic Epidemiology</i>, 39(1), pp.35-44.</li></td><td></td>
</tr>

<tr>
   <td><li class="p"><b>Uricchio LH</b> and Hernandez RD, 2014. Robust forward simulations of recurrent hitchhiking. <i>Genetics</i>, 197(1), pp.221-236.</li></td><td></td>
</tr>

<tr>
   <td><li class="p">Maher MC*, <b>Uricchio LH</b>*, Torgerson DG, and Hernandez RD, 2013. Population genetics of rare variants and complex diseases. <i>Human Heredity</i>, 74(3-4), pp.118-128. (<i>* co-first authors</i>)</li></td><td></td>
</tr>

<tr>
   <td><li class="p"><b>Uricchio LH</b>, Chong JX, Ross KD, Ober C, and Nicolae DL, 2012. Accurate imputation of rare and common variants in a founder population from a small number of sequenced individuals. <i>Genetic Epidemiology</i>, 36(4), pp.312-319.</li></td><td></td>
</tr>

<tr>
   <td><li class="p">Çalışkan M, Chong JX, <b>Uricchio L</b>, Anderson R, Chen P et al, 2011. Exome sequencing reveals a novel mutation for autosomal recessive non-syndromic mental retardation in the TECR gene on chromosome 19p13. <i>Human Molecular Genetics</i>, 20(7), pp.1285-1289.</li></td><td></td>
</tr>

<tr>
   <td><li class="p">Miller LS, Pietras EM, <b>Uricchio LH</b>, Hirano K, and Rao S et al, 2007. Inflammasome-mediated production of IL-1β is required for neutrophil recruitment against Staphylococcus aureus in vivo. <i>The Journal of Immunology</i>, 179(10), pp.6933-6942.</li></td><td></td>
</tr>

<tr>
   <td><li class="p">Pattanayak AK, Brooks DW, de La Fuente A, <b>Uricchio L</b>, Holby E, Krawisz D, and Silva JI, 2005. Coarse-grained entropy decrease and phase-space focusing in Hamiltonian dynamics. <i>Physical Review A</i>, 72(1), p.013406.</li></td><td></td>
</tr>
</table>

</ol>

