
<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html>
<head>
<title>Uricchio lab</title>
<meta charset="UTF-8">
<style>
h1 {
	font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
	font-size: 36px;
	font-style: normal;
	font-variant: normal;
	font-weight: 500;
	line-height: 26.4px;
}
h2 {
	font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
	font-size: 24px;
	font-style: normal;
	font-variant: normal;
	font-weight: 500;
	line-height: 26.4px;
}
h3 {
        position: static;
	font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
	font-size: 16px;
	font-style: normal;
	font-variant: normal;
	font-weight: 500;
	line-height: 5px;
}
a { 
    color: blue;
}
p {
	font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
	font-size: 13px;
	font-style: normal;
	font-variant: normal;
	font-weight: 400;
	line-height: 17px;
}
blockquote {
	font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
	font-size: 21px;
	font-style: normal;
	font-variant: normal;
	font-weight: 400;
	line-height: 30px;
}
pre {
	font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
	font-size: 13px;
	font-style: normal;
	font-variant: normal;
	font-weight: 400;
	line-height: 18.5714px;
}
ul {
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
        font-size: 13px;
        font-style: normal;
        font-variant: normal;
        font-weight: 400;
        line-height: 17px
}
ol {
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
        font-size: 15px;
        font-style: normal;
        font-variant: normal;
        font-weight: 400;
        line-height: 20px
}
li.p {
        margin-left: 0;
        margin-right: 10%;
        margin-top: .5em;
        margin-bottom: .5em;
}
#nav {
	width: 100%;
	float: left;
	font-size: 15px;
        margin: 0 0 3em 0;
	padding: 0;
	list-style: none;
	background-color: #f2f2f2;
	border-bottom: 1px solid #ccc; 
	border-top: 1px solid #ccc; }
#nav li {
	float: left; }
#nav li a {
	display: block;
	padding: 8px 15px;
	text-decoration: none;
	font-weight: bold;
	color: #069;
	border-right: 1px solid #ccc; }
#nav li a:hover {
	color: #c00;
	background-color: #fff; }

.main {
  float: left;
  margin-right: 260px; /* Same as the width of the sidenav */
  font-size: 28px; /* Increased text to enable scrolling */
  padding: 0px 10px;
}


</style>
</head>
<body bgcolor="#FFFFFF">
<BODY BGCOLOR="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<!-- Top part with logo, title -->
<table style="border:5px solid #069;" cellpadding="7" cellspacing="10" width="760" align="left">
<tr height="90">
<td colspan="2" height="90">
<div align="left">
<table cellpadding="5" cellspacing="0">
  <tr>
    <td><font face="ARIAL,helvetica" size="5"><b><span class=bannerText>
            Uricchio lab @Tufts</span></b></font><img src="images/banner.png" class="image1" align="left"  height="80" HSPACE="15" VSPACE="8"/></td>
  </tr>
  </td>
</table>
<!-- Left side navigation bars -->
<tr>
<td style="border:2px solid gray; background-color:#e6f2ff;" >
<div align="left">
<table cellpadding="0" cellspacing="2" width="170">
 <a class="twitter-timeline" data-tweet-limit="5" href="https://twitter.com/LawUricchio?ref_src=twsrc%5Etfw">@LawUricchio</a> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script> 
</table>

<!-- Main content -->
<td style="border:2px solid gray; background-color:#F5F5F5;" align="left" valign="top"><!-- Table across top with photo -->
  <table  cellpadding="4" cellspacing="2" align="left">

<ul id="nav" style="font-size: 13px; line-height: 17px">
    <li><a href="index.html">Home</a>
    <li><a href="research.html">Research projects</a>
    <li><a href="pubs.html">Publications</a>
    <li><a href="teaching.html">Teaching</a>
    <li><a href="people.html">People</a>
    <li><a href="CV.pdf">CV</a>
    <li><a href="https://github.com/uricchio">GitHub</a>
    <li><a href="https://twitter.com/LawUricchio">twitter</a>
</ul>
</table>     
 
<h2 style="clear: both;" align="left">Tufts courses</h2>
    <div style="margin-left: 2%">
        <ul>
            <li><a href="SyllabusBio35_2021.pdf">Computational Biology (Bio 35)</a>
            <li><a href="">Computational Genomics Lab (Bio 145) (to be offered at a future date)</a>
        </ul>
    </div>

<div id="teaching">  
  <h2 style="clear: both;" align="left">Teaching philosophy</h2>
    <div style="margin-left: 2%">
 
<p>
 I see teaching as a cooperative venture between instructors and students -- we have so much we can learn and accomplish together! My courses emphasize science as a process, and I invite students to participate in that process by obtaining, analyzing, and discussing data. When students are truly engaged, they can often challenge my own thinking and stimulate new ideas.
<p>
I combine evidence-based teaching approaches -- such as active learning and backwards design --  with much discussion of the social aspects of science to 
achieve greater equity in my classrooms.  I'm always working to improve my approach, but essentially I try to build bridges between scientific questions
(e.g., we see different allele frequencies in these populations, why might that be?) and mathematical analysis tools (e.g., let's make a model for genetic
drift and see if it's consistent with this data).  I am also trying to highlight contemporary scientists using quantitative approaches to illuminate 
diversity in science.  
    <p>
     </div>
   </div>
  <h2 style="clear: both;" align="left">Previous courses and symposia</h2>

    <div style="margin-left: 4%">
    <ol>
     <li> <b>San Jose State University </b></li>
       <ul>
        <li><i>Co-instructor for Evolutionary genetics (BIOL 118), Spring 2018.</i> I co-taught this course with Leslee Parr. 
        We used an open-classroom/active-learning approach throughout the entire course.
        Some examples of data-driven group exercises that I designed (and some slides) are included below.</li>
       <ul>
         <li><a href="molec_clock.pdf">What is the molecular clock?</a></li>
         <li><a href="comput_evol_genetics.pdf">How does computing fit in with evolutionary genetics?</a></li>
         <li><a href="sess7.pdf">Macroevolution</a></li>
       </ul>
       <p>
       <li><i>Co-instructor for Ecology (BIOL 160), Fall 2017.</i> I co-taught this course with Scott Shaffer.  We used a mix of lectures and
       simple active learning approaches, such as think-pair-share.  Some examples of our slides can be found below (note that the slides were co-designed
        by Scott and myself).</li>
       <ul>
         <li><a href="bio160.pdf">Syllabus</a></li>
         <li><a href="Biol160_Lect05_PopulationEcology_LHU.pdf">Population ecology</a></li>
         <li><a href="Biol160_Lect10_Competition2_LHU.pdf">Competition</a></li>
         <li><a href="Biol160_Lect11_Predation1_LHU.pdf">Predation</a></li>
       </ul>
       </ul>
     <p>
     <li> <b>Stanford University</b></li>
       <ul>
       <li><i>Postdoc pedagogy summer workshop, originator and co-designer.</i>
        I designed a summer workshop about evidence-based teaching for Stanford postdocs along with Whitney Heavner. We proposed our symposium to the
        Stanford Teaching and Mentoring Academy, and we were lucky enough to obtain a small grant to bring in some teacher-scholars to run these sessions.
        Some slides about our approach can be found <a href="education_day_LHU_06012018.pdf">here</a>. You can read about our sessions below. </li>
        <ul> 
           <li><a href="flyer_06162017.pdf">Active learning and assessment (Katie Wilkinson and Sarah Bissonnette)</a></li>
           <li><a href="flyer_06222017.pdf">Quantitative biology for undergrads (Eliot Bush)</a></li> 
           <li><a href="flyer_07132017.pdf">Classroom equity (Jeff Schinske)</a></li>
        </ul>
        <p>
       <li><i>Guest lecturer, Evolution (BIO 85), 2016 and 2017</i>. Presented on complex traits and selection (slides <a href="Human_traits_allele_load.pdf">here</a>).
       <p>
       <li><i>High school outreach</i>. I helped organize an outreach program for a group of pre-college students in Sequoia High School's AVID program.  You can find
          a newsletter that I wrote for the event <a href="https://cehg.stanford.edu/sites/default/files/avid_pack_3.pdf">here</a>.</li>
       <p>
       <li><i>Stanford Biocore exploration</i>.  I designed a short, active course along with Alison Feder for undergraduates in Stanford's introductory
                   biology sequence. The students learned about selection on complex traits,  
                                                  and implemented some simulations and data-analysis to assess the evidence for selection on human height 
 using genetic data.  Some slides can be found <a href="biocore.pdf"> here</a>.
        <p>
        <li><i>Stanford Postdoc Pedagogy Journal Club</i>. Stanford has a monthly meeting for postdocs interested in pedagogy to discuss papers on evidence-based teaching topics. I led sessions on 
     <a href="https://postdocs.stanford.edu/events/past-journal-club-topics-readings">stereotype threat</a> and <a href="https://postdocs.stanford.edu/events/diagnostic-assessment">diagnostic assessments</a>.  
        </li>                                          
       </ul>
       
     <p>
     <li> <b>UCSF and UC Berkeley</b></li>
       <ul> 
       <li> <i>Graduate Student Instructor, Introduction to computational biology (BIOE 131/231, UCB), 2013.</i></li> 
       <p>
       <li> <i>Graduate Student Instructor, Computational evolutionary genomics (BMI 208, UCSF) </i></li>
       </ul>
      <p>
      <li><b>Carleton College</b></li>
        <ul> 
        <li> <i>Teaching assistant, tutor, and grader</i>. Introduction to Physics, Classical and Computational
Mechanics, and Contemporary Experimental Physics</li>
        </ul>
    </ol>
   </div>

